<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  <PackageReference Include="Dapper" Version="2.1.66" />
  <PackageReference Include="Npgsql" Version="9.0.3" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IpoApp.Models\IpoApp.Models.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>
