# IpoApp

./: .gitignore  Dockerfile  IpoAppSolution.sln
.github/workflows/: IpoAppAPI20250425171331.yml
IpoApp.API/: Dockerfile  IpoApp.API.csproj  IpoApp.API.http  Program.cs  appsettings.json
IpoApp.API/Controller/: AuthController.cs  ClientController.cs  IposController.cs  TenantOrgsController.cs  TransactionController.cs  UserController.cs
IpoApp.API/Properties/: launchSettings.json
IpoApp.Core/: IpoApp.Core.csproj
IpoApp.Core/Services/: AuthService.cs  ClientService.cs  ICurrentContext.cs  IIPoService.cs  ITenantOrgService.cs  JwtService.cs  PasswordHasher.cs  TransactionService.cs  UserService.cs
IpoApp.Data/: DatabaseContext.cs  IDatabaseMigration.cs  IpoApp.Data.csproj  IpoApp.Data.csproj.Backup.tmp  MigrationRunner.cs
IpoApp.Data/Migrations/: Migration0000_CreateMigrationTable.cs  Migration0001_CreateTablesForTenantOrg.cs  Migration0002_CreateUser.cs  Migration0003_CreateIpoMaster.cs  Migration0004_CreateTransactionTable.cs
IpoApp.Data/Migrations/Scripts/: 0000_CreateMigrationTable.sql  0001_CreateTablesForTenantOrg.sql  0002_CreateUser.sql  0003_CreateIpoMaster.sql  0004_CreateTransactionTable.sql  Remember.sql
IpoApp.Models/Entities/: Client.cs  Enums.cs  Ipo.cs  IpoMaster.cs  JwtSettings.cs  LoginRequest.cs  SwaggerSettings.cs  TenantOrg.cs  TransactionMaster.cs  User.cs  UserRole.cs
IpoApp.Repository/: AuthRepository.cs  ClientRepository.cs  DatabaseContext.cs  ITenantOrgRepository.cs  ITransactionMasterRepository.cs  IpoApp.Repository.csproj  IpoMasterRepository.cs  UserRepository.cs
